<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css 작성 영역*/
        #li2 {
            color: tomato;
        }

    </style>
</head>
<body>
    <h1>Hello CSS</h1>
    <ol>
        <li style="color: teal;">tag의 style속성에 css기술. inline에 작성</li>
        <li id="li2">문서내에 style태그안에 작성. 내부 stylesheet 사용</li>
        <li class="group-1" id="li3">외부 stylesheet를 작성하고, 현재 문서와 연결시킴. link태그 이용</li>
    </OL>
    <h1>Selector</h1>
    <p class="group-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo maxime incidunt suscipit sapiente odio dolorum quae, quas aliquid enim quidem adipisci quo debitis libero repudiandae voluptatibus. Fuga aliquam ea eaque.</p>
    <p class="group-1 group-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores minus! Recusandae aliquam, assumenda molestias quam a corrupti, tenetur deserunt non veniam soluta fugit quisquam alias. Earum quidem eum veritatis.</p>
    <p class="group-2" id="special">Officia, sequi! Minus officia maiores veritatis animi laborum placeat rem et natus omnis repellendus nam dignissimos unde accusantium delectus in incidunt possimus id sit, accusamus architecto esse quas deleniti quos!</p>
    <style>
        p {
            color: navy;
        }
        /*클래스 선책자*/
        p.group-1 {
            background-color: thistle;
        }
        .group-2 {
           font-size: 20px;
        }
        /*여러클래스를 동시에 가진 태그*/
        .group-1.group-2 {
            text-decoration: underline;
        }
        /*아이디 선택자*/
        #special{
            border: 1px solid hotpink;
        }

    </style>

    <div id="mydiv">
        <h4>#mydiv의 자식 h4</h4>
        <!--ul#myul*2-->
        <ul id="myul">
            <li>#myul의 자식li</li>
            <li>#myul의 자식li</li>
        </ul>
        <div id="otherdiv">
            <h4>#otherdiv의 자식h4</h4>
            <ul id="otherdiv">
                <li>#otherdiv의 자식li</li>
                <li>#otherdiv의 자식li</li>
            </ul>
        </div>
    </div>
    <style>
    /*직계자식*/
    /*div#mydiv > h4{
            color: lightseagreen;
    }*/
    /*후손*/
    div#mydiv h4 {
        color: cyan;
    }
    /*#mydiv의 자식 ul 태그만 배경색지정, 전체 ul 하고싶으면 > 지우자*/
    div#mydiv > ul{
        background-color:darkmagenta;
    }
    </style>

    <div class="wrapper">
        <!--p#myp${테스트$}*5-->
        <p id="myp1">테스트1</p>
        <p id="myp2">테스트2</p>
        <p id="myp3">테스트3</p>
        <p id="myp4">테스트4</p>
        <p id="myp5">테스트5</p>
        <div>테스트6</div>
    </div>
    <style>
    /*형제 선택자*/
    /*다음하나*/
    .wrapper #myp2 + p{
        color: tomato;
        }
    /*다음에 위치한 모든 (p) 형제태그*/
    /*다음에 위치한 모든 (*)형제태그*/
    .wrapper #myp2 ~ *{
        color:aquamarine;

    }
    </style>
    <fieldset>
        <input type="text"> <br>
        <input type="text" name="username"> <br>
        <input type="text" name="middlename"> <br>
        <input type="text" name="user-email"> <br>
    </fieldset>
    <style>
    /*속성 선택자*/
    /*[name]{
        width: 300px;
    }*/
    /* 정확히 일치하는 것만 배경색 지정 */
    /*[name = username]{
        background-color: lightsalmon;
    }*/
    /* name값이 user로 시작하는것 */
    /*[name^=user]{
        border :2px solid green;
    } */
    /* name값이 name으로 끝나는 것*/
    [name$=name]{
        border :2px solid green;
    }
    /*e가 모두 들어간것 color*/
    /*[name*=e]{
        border :2px solid green;
    }*/
    </style>

    <div class="container">
        <p id="active">클릭해주세요.</p>
        <p id="hover">마우스오버해주세요</p>
        <p><a href="http://www.innerbody.com/htm/body.html">http://www.innerbody.com/htm/body.html</a></p>
        <p>
            <input type="checkbox" name="mailOK" id="mailOK"><label for="mailOK">메일수신여부</label>
        </p>
    </div>
    <style>
    /*가상선택자: 으로 시작하는 상대선택자*/
    .container p#active:active{
        text-decoration: underline;
    }
    /*마우스 가져다대면 색깔*/
    .container p#hover:hover{
        background-color: lightslategrey;
        color: white;
    }
    /*방문전*/
    .container a:link{
        color:aqua;
        text-decoration: none;
    }
    /*방문후*/
    .container a:visited{
        color: olive;
    }
    .container a:hover{
        text-decoration: underline;
    }
    /*클릭시 노란색으로*/
    .container a:active{
        color: yellow;
    }
    .container input[type=checkbox]:checked{
        width : 20px;
        height : 20px;
    }
    .container input[type=checkbox]:checked +label{
        text-decoration: underline;
    }
    /*text전체적용되기때문 텍스트 클릭하면 배경색 분홍*/
    input[type=text]:focus{
        background-color: lightpink;
    }
    </style>
    <div class="wrap">
        <!--p{테스트$}*5-->
        <pre>테스트0</pre>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <style>
    /*구조선택자*/
    /*젤처음젤마지막 색지정*/
    /*.wrap :first-child, .wrap :last-child{
        color: red;
    }*/
    /*직접색지정 3, 2n(짝수) 등*/
    /*.wrap :nth-child(2n){
        text-decoration: line-through;
    }*/
    /*p태그중에서 첫번쨰*/
    /*.wrap p:first-of-type{
        color: yellowgreen;
    }
    .wrap p:last-of-type{
        color: violet;
    }
    .wrap p:nth-of-type(2n){
        text-decoration: underline;
    }*/

    /*부정연산자*/
    /*p태그가 아닌애들 색지정*/
    .wrap:not(p){
        color: springgreen;
    }

    </style>
</body>
</html>