<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록</title>
</head>
<body>
    <h1>목록</h1>

    <nav>
        <ul id="menu">
            <li><a href="#">html5</a></li>
            <li><a href="#">css3</a></li>
            <li><a href="#">javascript6</a></li>
            <li><a href="#">jquery</a></li>
            <li><a href="#">bootstrap</a></li>
            <li><a href="#">foundation</a></li>
            <li><a href="#">react.js</a></li>
            <li><a href="#">vue.js</a></li>
        </ul>
    </nav>
    <style>
    nav {
        height: 30px;
        background-color: greenyellow;
    }
    #menu {
        list-style: none; /* bullet 제거*/
        padding-left: 0;
        width: 600px;
        margin: 0 auto;
    }
    #menu li {
        float: left;/* 가로배치*/
        margin-right: 15px;
        padding: 3px 0;
    }

    #menu li a {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    #menu li:hover{
        border-bottom: 4px solid lightslategray;
        text-shadow: 0px 2px 5px lightslategray;
    }

    </style>
    
</body>
</html>