<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
    body{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }
    header{
        height: 150px;
        margin: 0 auto;
        text-align: center;
    }
    header > div >img{
        width: 100px;
        height: 100px;
        float: left;
    }
    header >div>h1{
        display: inline;
        line-height: 110px;
    }
    header>div>table{
        float: right;
        margin-top: 20px;
    }
    header > nav{
        display: flex;
        margin-top: 20px; /*section위 바로 안착*/
        
    }
    #menu {
        list-style: none; /* bullet 제거*/
        
        margin: 0 auto;
    }
    #menu li {
        float: left;/* 가로배치*/
        margin-right: 40px;
        padding-right: 40px;
                
    }
    #menu li a {
        text-decoration: none;/* 언더라인 제거 */
        font-weight: bold;
        color: blue;
                
    }
    #content{
        background-color: gray;
        height: 400px;
        width: 100%;
        float: left;
     
    }
    footer{
        background-color: skyblue;
        clear: both;
        height: 80px;
        padding: 10px;
    }
    footer > p{
        text-align: center;
        padding: 45px;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <header>
        <div>
        <img src="sample/kh.jpg" alt="kh로고">
        <h1>MYMain</h1>
        <table>
            <form action="" method="GET">
            <tr>
                <td>
                    <label for="userId">아이디 </label>
                    <input type="text" name="userId" id="userId">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="userPw">패스워드 </label>
                    <input type="text" name="userPw" id="userPw">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="로그인">
                    <input type="reset" value="취소">
                </td>
            </tr>
            </form>
        </table>
        </div>
        <nav>
            <ul id="menu">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">회원관리</a></li>
                <li><a href="#">채팅하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <h1>content내용</h1>
    </section>
    <footer>
        <p>Copyright © 1998-2019 KH Information Educational Institute All Right Reserved</p>
    </footer>
</body>
</html>